<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>clearscript-v8-tester</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ClearScript.V8" Version="7.3.7" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x86" Version="7.3.7" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.3.7" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-arm64" Version="7.3.7" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.linux-x64" Version="7.3.7" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.linux-arm" Version="7.3.7" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.linux-arm64" Version="7.3.7" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.osx-x64" Version="7.3.7" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.osx-arm64" Version="7.3.7" />
  </ItemGroup>

</Project>